version: '3.4'

services:
  forecastdb:
    image: mongo:4.4.6
    restart: always
    ports:
      - "27017:27017"

  weather.microservice1:
    image: ${DOCKER_REGISTRY-}weathermicroservice1
    build:
      context: .
      dockerfile: Weather.Microservice1/Dockerfile


volumes:
  mongo_data: